<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6221" systemVersion="14C68k" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6213"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3734"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="Rumor_Mill_Watch_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y">
                            <items>
                                <label width="133" height="97" alignment="left" text="Most Recent Headline" textAlignment="center" numberOfLines="0" id="99c-M4-xND"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="glanceLabel" destination="99c-M4-xND" id="H3q-g7-zNQ"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="534" y="205"/>
        </scene>
    </scenes>
</document>
